@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1649058778433') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangzuo:before {
  content: "\f0112";
}

.icon-xiangyou:before {
  content: "\f0114";
}

.icon-zuojiantou:before {
  content: "\f0350";
}

.icon-jiantou:before {
  content: "\e691";
}

.icon-shuangjiantoushang:before {
  content: "\e630";
}

.icon-gjiantous:before {
  content: "\e7cf";
}

.icon-youzhijiantou1:before {
  content: "\e619";
}

.icon-zuozhijiantou1:before {
  content: "\e61a";
}

.icon-shangzhijiantou1:before {
  content: "\e61b";
}

